# Giphy

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/kotlin/ca/com/freshworks/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/com/freshworks/giphy/: GiphyApp.kt
app/src/main/kotlin/ca/com/freshworks/giphy/module/: viewModelModule.kt
app/src/main/kotlin/ca/com/freshworks/giphy/ui/: MainActivity.kt
app/src/main/kotlin/ca/com/freshworks/giphy/ui/base/: BaseViewModel.kt
app/src/main/kotlin/ca/com/freshworks/giphy/ui/design/: GiphySnackBar.kt
app/src/main/kotlin/ca/com/freshworks/giphy/ui/favorite/: FavoriteFragment.kt
app/src/main/kotlin/ca/com/freshworks/giphy/ui/gif/: GifAdapter.kt  GifViewHolder.kt  GifViewModel.kt
app/src/main/kotlin/ca/com/freshworks/giphy/ui/main/: SectionsPagerAdapter.kt
app/src/main/kotlin/ca/com/freshworks/giphy/ui/trending/: TrendingFragment.kt
app/src/main/res/drawable/: bg_button_bottom_rounded.xml  circle_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_trending.xml  view_gif_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/ca/com/freshworks/giphy/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/kotlin/ca/com/freshworks/database/: DatabaseProvider.kt  GifDao.kt  GiphyDatabase.kt
database/src/main/kotlin/ca/com/freshworks/database/entities/: GifEntity.kt
database/src/main/kotlin/ca/com/freshworks/database/module/: DatabaseModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/ca/com/freshworks/domain/: Gif.kt  GifImage.kt  GifImageDetails.kt  GifResponse.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/: AndroidManifest.xml
interactor/src/main/kotlin/ca/com/freshworks/interactor/favorite/: FavoriteGifInteractor.kt
interactor/src/main/kotlin/ca/com/freshworks/interactor/module/: InteractorModule.kt
interactor/src/main/kotlin/ca/com/freshworks/interactor/search/: SearchGifInteractor.kt
interactor/src/main/kotlin/ca/com/freshworks/interactor/trending/: TrendingGifInteractor.kt
interactor/src/test/kotlin/ca/com/freshworks/interactor/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/ca/com/freshworks/network/: GiphyApi.kt
network/src/main/kotlin/ca/com/freshworks/network/exception/: Exceptions.kt
network/src/main/kotlin/ca/com/freshworks/network/factory/: RetrofitFactory.kt
network/src/main/kotlin/ca/com/freshworks/network/interceptor/: RequestInterceptor.kt
network/src/main/kotlin/ca/com/freshworks/network/module/: NetworkModule.kt
network/src/test/kotlin/ca/com/freshworks/network/factory/: RetrofitFactoryTest.kt
