// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    afterEvaluate {

        if (!project.hasProperty("android")) return

        android {
            compileSdkVersion versions.compileSdk

            defaultConfig {
                minSdkVersion versions.minSdk
                targetSdkVersion versions.targetSdk
                versionCode versions.versionCode
                versionName versions.versionName
            }

            buildTypes {
                release {
                    minifyEnabled false
                }
            }

            kotlinOptions {
                jvmTarget = '1.8'
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            sourceSets.forEach { sourceSet ->
                sourceSet.java.srcDirs += "src/${sourceSet.name}/kotlin"
                sourceSet.assets.srcDirs += "src/${sourceSet.name}/assets"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}