plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation project(':database')
    implementation project(':domain')
    implementation project(':network')

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //Koin
    implementation "io.insert-koin:koin-android:${versions.koin}"

    //Unit-Test
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.insert-koin:koin-test:${versions.koin_test}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
}