plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL_GIPHY', '"https://api.giphy.com/"'
            buildConfigField 'String', 'API_KEY_GIPHY', '"NliPviLDyq0rsIawg6lnUH1YBegLy36t"'
        }
        release {
            buildConfigField 'String', 'BASE_URL_GIPHY', '"https://api.giphy.com/"'
            buildConfigField 'String', 'API_KEY_GIPHY', '"NliPviLDyq0rsIawg6lnUH1YBegLy36t"'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation project(':domain')

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //Koin
    implementation "io.insert-koin:koin-android:${versions.koin}"

    //Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesAdapter}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"

    //Unit-Test
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.insert-koin:koin-test:${versions.koin_test}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
}